# OpenTrackBank

./: .flutter-plugins-dependencies  .gitignore  Casos.puml  Componentes.puml  LICENSE  README.md  dependency-reduced-pom.xml  main.py  pom.xml  pubspec.yaml  requirements.txt
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/open_track_bank/: MainActivity.kt
docs/: ManualTecnico.md  Memoria-del-Proyecto.docx  memoria.odt
docs/adr/: contenedorC1.puml  contenedorC2.puml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ajustes_tab.dart  biblioteca.dart  bolsa_tab.dart  chat_tab.dart  cuenta_tab.dart  inicio_page.dart  login_page.dart  main.dart  main_layout.dart  register_page.dart  transacciones_page.dart
lib/modelo/: icono.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
res/Logos/: Logo.xcf
server/: main.py
src/main/java/: module-info.java
src/main/java/org/taulyd/: App.java
src/main/java/org/taulyd/gui/: Ajuste.java  Calculadora.java  GUI.java  InicioSesion.java  InicioSesionAlt.java  InicioSesionContrasena.java  PantallaPrincipal.java  Presupuesto.java  Sistema.java  Transacciones.java  Transicion.java
src/main/java/org/taulyd/model/: Idioma.java  Tema.java
src/main/java/org/taulyd/otb/: App.java  Vista.java
src/main/java/org/taulyd/seguridad/: Cifrado.java
src/main/java/org/taulyd/torrente/: Gestor.java  JSON.java  PlaidCliente.java
src/main/resources/: configuracion.properties
src/main/resources/CSS/: Claro.css  Oscuro.css
src/main/resources/FXML/: Ajuste.fxml  DescripcionCompleta.fxml  Estado.fxml  InicioSesion.fxml  InicioSesionAlt.fxml  InicioSesionCon.fxml  Nota.fxml  PantallaPrincipal.fxml  Presupuesto.fxml  Sistema.fxml  VentanaCategorias.fxml  VentanaTransaccion.fxml
src/main/resources/org/taulyd/otb/: PantallaPrincipal.fxml  primary.fxml  secondary.fxml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
